# OzFish.AI

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/com/example/fishai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/tensorflowlite/fishdotai/: labels.txt
app/src/main/assets/tensorflowlite/fishdotai/current/: labels.txt
app/src/main/java/com/example/fishai/: FirstFragment.java  InformationActivity.java  MainActivity.java  ResultsActivity.java  ResultsFragment.java  SecondFragment.java
app/src/main/java/com/google/ar/core/examples/java/common/helpers/: SnackbarHelper.java
app/src/main/java/com/google/ar/core/examples/java/common/samplerender/arcore/: ObjectRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: HelloArActivity.java
app/src/main/java/com/tensorflow/lite/examples/classification/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/java/org/tensorflow/lite/examples/classification/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable/: fishai_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  fragment_first.xml  fragment_measure.xml  fragment_results.xml  fragment_second.xml  hello_ar_activity.xml  information_activity.xml  results_activity.xml  search_spinner_menu.xml
app/src/main/res/menu/: menu_arcore.xml  menu_bottom_nav.xml  menu_information.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: fishai_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  fishai_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fishai/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
