plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Tim-PC\\.android\\keystore.jks')
            storePassword 'pRc5mwS$MzX4S#hiuXsW'
            keyPassword 'pRc5mwS$MzX4S#hiuXsW'
            keyAlias 'key0'
        }
        release {
            storeFile file('C:\\Users\\Tim-PC\\.android\\keystore.jks')
            storePassword 'pRc5mwS$MzX4S#hiuXsW'
            keyAlias 'key0'
            keyPassword 'pRc5mwS$MzX4S#hiuXsW'
        }
        'android-11-release' {
            storePassword 'pRc5mwS$MzX4S#hiuXsW'
            keyPassword 'pRc5mwS$MzX4S#hiuXsW'
            keyAlias 'key0'
            storeFile file('C:\\Users\\Tim-PC\\.android\\keystore.jks')
        }
    }
    compileSdk 32

    defaultConfig {
        applicationId "com.example.fishai"
        minSdk 28
        targetSdk 32
        versionCode 1
        versionName "1.0.7"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
        'android-11-release' {
        signingConfig signingConfigs.'android-11-release'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.fishai'
}

dependencies {
    implementation 'de.javagl:obj:0.3.0'
    implementation 'com.google.ar:core:1.30.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Camera
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'

    // Tensorflow Lite
    implementation 'org.tensorflow:tensorflow-lite:2.9.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.8.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:30.3.2')
    implementation 'com.google.firebase:firebase-firestore:24.3.1'
}