<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fish.identify"
        android:title="Identify" />
    <item
        android:id="@+id/fish.measure"
        android:title="Measure" />
    <item android:title="Search" />
</menu>